<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>studyP.drawio</title>
<meta charset="utf-8"/>
</head>
<body>
<script>
window.location.href="https://www.draw.io/?title=studyProject#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D10R-If6jQmqFOsz1_w7OO4FBwc-FyZasF%26export%3Ddownload"
</script>
</body>
</html>